# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZ3J1Yi05NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LWE6nsbX8Sbkhvys68PZB9xIiZ6f7TDc9pum4Qj3YK
MONGODB_URI=mongodb+srv://aaravgupta710:ganeshamcreations999@cluster0.dryhf9s.mongodb.net/
INNGEST_SIGNING_KEY=signkey-prod-de722bbc2c36d23e9501dc0253aef18e7891d1d29bfd018404d16928ea9bb1dc
INNGEST_EVENT_KEY=7od6JLtwgf_C4h3ddlndUKqVzj6c8VKM8Ri4zngRZjS9Kbc9meD-jRPaXuYeJWbFC_L55PTHYuq0zpWE2rnRbw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqgegfkon
CLOUDINARY_API_KEY=968146895764134
CLOUDINARY_API_SECRET=XvgWbFwu0LbViP-9a6bAOgVHJZg
